{
    "name": "qore-debug-vscode",
    "displayName": "Qore Debug",
    "version": "0.1.0",
    "publisher": "qoretechnologies",
    "description": "Qore language debugging support for VS Code",
    "author": {
        "name": "Ondřej Musil",
        "email": "ondrej.musil@qoretechnologies.com"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "engines": {
        "vscode": "^1.17.0",
        "node": "^7.9.0"
    },
    "categories": [
        "Debuggers"
    ],
    "homepage": "https://github.com/qorelanguage/qore-debug-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/qorelanguage/qore-debug-vscode"
    },
    "bugs": {
        "url": "https://github.com/qorelanguage/qore-debug-vscode/issues"
    },
    "dependencies": {
        "vscode-debugprotocol": "^1.24.0",
        "vscode-debugadapter": "^1.24.0"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.44",
        "@types/node": "^6.0.50",
        "typescript": "^2.5.3",
        "mocha": "^3.5.0",
        "vscode": "^1.1.6",
        "vscode-debugadapter-testsupport": "^1.24.0",
        "tslint": "^5.8.0",
        "vsce": "^1.31.2"
    },
    "scripts": {
        "prepublish": "tsc -p ./src",
        "compile": "tsc -p ./src",
        "tslint": "tslint ./src/**/*.ts",
        "watch": "tsc -w -p ./src",
        "test": "mocha -u tdd ./out/tests/",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "main": "./out/extension",
    "activationEvents": [
        "onDebug",
        "onCommand:extension.qore-debug-vscode.getProgramName"
    ],
    "contributes": {
        "breakpoints": [
            {
                "language": "qore"
            }
        ],
        "debuggers": [
            {
                "type": "qore",
                "label": "Qore Debug",
                "program": "./QoreDebugAdapter.q",
                "runtime": "qore",
                "variables": {
                    "AskForProgramName": "extension.qore-debug-vscode.getProgramName"
                },
                "configurationSnippets": [
                    {
                        "label": "Qore Debug: Launch",
                        "description": "A new configuration for launching a Qore debug program",
                        "body": {
                            "type": "qore",
                            "request": "launch",
                            "name": "${2:Launch Program}",
                            "program": "^\"\\${workspaceFolder}/${1:Program}\""
                        }
                    }
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Absolute path to a text file.",
                                "default": "${workspaceFolder}/${command:AskForProgramName}"
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Automatically stop after launch.",
                                "default": true
                            },
                            "trace": {
                                "type": "boolean",
                                "description": "Enable logging of the Debug Adapter Protocol.",
                                "default": true
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "qore",
                        "request": "launch",
                        "name": "Ask for file name",
                        "program": "${workspaceFolder}/${command:AskForProgramName}",
                        "stopOnEntry": true
                    }
                ]
            }
        ]
    }
}
