{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Extension",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm"
        },
        {
            "type": "qore",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/test-binary.q"
        },
        {
            "type": "qore",
            "request": "launch",
            "name": "Launch test-basic.q",
            "program": "${workspaceFolder}/test/test-basic.q"
        },
        {
            "type": "qore",
            "request": "launch",
            "name": "Launch test-exception.q",
            "program": "${workspaceFolder}/test/test-exception.q"
        },
        {
            "type": "qore",
            "request": "launch",
            "name": "Launch test-class.q",
            "program": "${workspaceFolder}/test/test-class.q"
        },
        {
            "type": "qore",
            "request": "launch",
            "name": "Launch test-closure.q",
            "program": "${workspaceFolder}/test/test-closure.q"
        },
        {
            "type": "qore",
            "request": "launch",
            "name": "Launch test-pause.q",
            "program": "${workspaceFolder}/test/test-pause.q"
        },
        {
            "type": "qore",
            "request": "launch",
            "name": "Ask for file name",
            "program": "${workspaceFolder}/${command:AskForProgramName}",
            "stopOnEntry": true
        }
    ]
}